{
  "name": "nrai-voice-assistant",
  "version": "1.0.0",
  "description": "NRAI Voice Assistant - Production-ready bilingual (English/Nepali) voice assistant with RAG capabilities",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:optimized": "node server-optimized.js",
    "dev": "nodemon server.js",
    "dev:optimized": "nodemon server-optimized.js",
    "test": "node test-optimized.js",
    "test:performance": "node performance-test.js",
    "health": "curl http://localhost:3001/api/health",
    "metrics": "curl http://localhost:3001/api/metrics",
    "cache:clear": "curl -X POST http://localhost:3001/api/cache/clear",
    "cache:stats": "curl http://localhost:3001/api/cache/stats",
    "setup": "node setup-optimizations.js"
  },
  "dependencies": {
    "@azure/ai-projects": "^1.0.0",
    "@azure/core-auth": "^1.10.1",
    "@azure/identity": "^4.12.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pm2": "^5.3.0",
    "prom-client": "^15.0.0",
    "redis": "^4.6.7",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "voice-assistant",
    "azure-ai",
    "speech-to-text",
    "text-to-speech",
    "nepali",
    "english",
    "bilingual",
    "rag",
    "ai-agent",
    "nepal"
  ],
  "author": "NRAI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrai/voice-assistant.git"
  }
}
